<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFramework>net9.0</TargetFramework>-->
        <!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <!--        <Nullable>enable</Nullable>-->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
        <!--        <PackageReference Include="coverlet.collector"/>-->
        <!--        <PackageReference Include="Microsoft.NET.Test.Sdk"/>-->
        <!--        <PackageReference Include="xunit.runner.visualstudio"/>-->

        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MechanicShop.Api\MechanicShop.Api.csproj"/>
        <ProjectReference Include="..\MechanicShop.Tests.Common\MechanicShop.Tests.Common.csproj"/>
    </ItemGroup>

</Project>
