# Mechanic-Shop

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Instruction.txt  MechanicShop.sln  README.md  csprojs.txt
.github/workflows/: build-and-test.yml
src/MechanicShop.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Identity.http  MechanicShop.Api.csproj  MechanicShop.Api.http  Program.cs
src/MechanicShop.Api/Components/: App.razor
src/MechanicShop.Api/Components/Pages/: Error.razor
src/MechanicShop.Api/Controllers/: ApiController.cs  CustomersController.cs
src/MechanicShop.Api/Endpoints/: BillingEndpoints.cs  CustomerEndpoints.cs
src/MechanicShop.Api/Extensions/: ProblemExtensions.cs
src/MechanicShop.Api/Infrastructure/: RequestLogContextMiddleware.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/Services/: CurrentUser.cs
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/MechanicShop.Application/Common/Errors/: ApplicationErrors.cs
src/MechanicShop.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  UtilityService.cs
src/MechanicShop.Application/Features/Billing/Commands/IssueInvoice/: IssueInvoiceCommand.cs  IssueInvoiceCommandHandler.cs
src/MechanicShop.Application/Features/Billing/Commands/SettleInvoice/: SettleInvoiceCommandHandler.cs
src/MechanicShop.Application/Features/Billing/Dtos/: InvoiceDto.cs
src/MechanicShop.Application/Features/Billing/Queries/GetInvoiceById/: GetInvoiceByIdQueryHandler.cs
src/MechanicShop.Application/Features/Billing/Queries/GetInvoicePdf/: GetInvoicePdfQueryHandler.cs
src/MechanicShop.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateVehicleCommand.cs  CreateVehicleCommandValidator.cs
src/MechanicShop.Application/Features/Customers/Commands/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
src/MechanicShop.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateVehicleCommand.cs
src/MechanicShop.Application/Features/Customers/Mappers/: CustomerMapper.cs
src/MechanicShop.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/MechanicShop.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/MechanicShop.Application/Features/WorkOrders/EventHandlers/: SendWorkOrderCompletedEmailHandler.cs  WorkOrderCollectionModifiedEventHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Mappers/: WorkOrderMapper.cs
src/MechanicShop.Client/: MechanicShop.Client.csproj  Program.cs  Routes.razor
src/MechanicShop.Client/Identity/: BearerTokenHandler.cs  CustomAuthenticationStateProvider.cs
src/MechanicShop.Client/Layout/: MainLayout.razor
src/MechanicShop.Client/Pages/WorkOrders/Pages/: WorkOrderDetails.razor
src/MechanicShop.Client/Services/: ApiResult.cs  ServiceApi.cs  TimeZoneService.cs
src/MechanicShop.Infrastructure/: DependencyInjection.cs  MechanicShop.Infrastructure.csproj
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
src/MechanicShop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  PartConfiguration.cs  VehicleConfiguration.cs  WorkOrderConfiguration.cs
src/MechanicShop.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/MechanicShop.Infrastructure/Identity/: IdentityService.cs  TokenProvider.cs
src/MechanicShop.Infrastructure/Identity/Policies/: LaborAssignedRequirement.cs
src/MechanicShop.Infrastructure/RealTime/: SignalRWorkOrderNotifier.cs  WorkOrderHub.cs
src/MechanicShop.Infrastructure/Services/: InvoicePdfGenerator.cs  NotificationService.cs  WorkOrderPolicy.cs
tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj
tests/MechanicShop.Application.SubcutaneousTests/Common/: WebAppFactory.cs  WebAppFactoryCollection.cs
tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
tests/MechanicShop.Application.UnitTests/Behaviours/: CachingBehaviorTests.cs  LoggingBehaviourTests.cs  PerformanceBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviorTests.cs
tests/MechanicShop.Application.UnitTests/Mappers/: CustomerMapperTest.cs  InvoiceMapperTest.cs  LaborMapperTest.cs  RepairTaskMapperTest.cs  WorkOrderMapperTests.cs
tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
tests/MechanicShop.Domain.UnitTests/Auth/: RefreshTokenTests.cs
tests/MechanicShop.Domain.UnitTests/Customers/: CustomerTests.cs  VehicleTests.cs
tests/MechanicShop.Domain.UnitTests/Employees/: EmployeeTests.cs
tests/MechanicShop.Domain.UnitTests/RepairTasks/: PartTests.cs  RepairTaskTests.cs
tests/MechanicShop.Domain.UnitTests/WorkOrders/: WorkOrderTests.cs
tests/MechanicShop.Domain.UnitTests/WorkOrders/Billing/: InvoiceLineItemTests.cs  InvoiceTests.cs
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj
tests/MechanicShop.Tests.Common/Auth/: RefreshTokenFactory.cs
tests/MechanicShop.Tests.Common/Billing/: InvoiceFactory.cs
tests/MechanicShop.Tests.Common/Customers/: CustomerFactory.cs  VehicleFactory.cs
tests/MechanicShop.Tests.Common/Employees/: EmployeeFactory.cs
tests/MechanicShop.Tests.Common/RepairTasks/: PartFactory.cs  RepairTaskFactory.cs
tests/MechanicShop.Tests.Common/Security/: TestCurrentUser.cs
tests/MechanicShop.Tests.Common/WorkOrders/: WorkOrderFactory.cs
(+78 files in other folders)
