<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--        <TargetFramework>net9.0</TargetFramework>-->
        <!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <!--        <Nullable>enable</Nullable>-->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\MechanicShop.Tests.Common\MechanicShop.Tests.Common.csproj"/>
    </ItemGroup>

</Project>
