<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MechanicShop.Client\MechanicShop.Client.csproj"/>
        <ProjectReference Include="..\MechanicShop.Contracts\MechanicShop.Contracts.csproj"/>
        <ProjectReference Include="..\MechanicShop.Application\MechanicShop.Application.csproj"/>
        <ProjectReference Include="..\MechanicShop.Infrastructure\MechanicShop.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="Scalar.AspNetCore"/>

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>

    </ItemGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\app.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\favicon.png"/>
    </ItemGroup>

</Project>
